/* 
=============
Fonts
=============
*/
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Hubballi&family=Shippori+Antique+B1&display=swap");
/* 
=============
Variables
=============
*/
:root {
  --clr-primary: #cb4042;
  --clr-primary-light: #fedfe1;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Anton", cursive;
  --ff-secondary: "Hubballi", cursive;
  --ff-text: "Shippori Antique B1", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
*,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem; /* 14px */
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
p {
  font-family: var(--ff-text);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* more global css */
.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  font-size: 0.875rem;
  transition: var(--transition);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  font-family: var(--ff-text);
  letter-spacing: 1px;
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
.section-text {
  max-width: 26rem;
  margin-bottom: 1rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 992px) {
  .section-center {
    padding: 4rem 1rem;
    width: 95vw;
  }
}

@media screen and (max-width: 991px) {
  .section-title {
    text-align: center;
  }
  .section-text {
    text-align: center;
    margin: 1rem auto;
  }
  .btn {
    display: table;
    margin: 0 auto;
  }
}
/* 
=============
Animation
=============
*/
@-webkit-keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes slideFromRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideFromRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@-webkit-keyframes slideFromLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@-webkit-keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  75% {
    transform: scale(0.5);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  75% {
    transform: scale(0.5);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* 
=============
NavBar
=============
*/
.navbar {
  position: fixed;
  background: rgba(116, 69, 40, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: var(--dark-shadow);
}
.nav-center {
  width: 100%;
  max-width: 1700px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(116, 69, 40);
  padding: 1rem 2rem;
}

.nav-header h3 {
  color: var(--clr-primary);
  letter-spacing: 0.6rem;
  margin-bottom: 0;
}
.nav-header span {
  color: var(--clr-primary-light);
}

.nav-toggle {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: var(--clr-primary-light);
  cursor: pointer;
  transition: var(--transition);
}

.nav-toggle:hover {
  -webkit-animation: bounce 2s infinite ease-in-out;
  animation: bounce 2s infinite ease-in-out;
}

.nav-link {
  display: block;
  padding: 0.5rem 2rem;
  font-family: var(--ff-secondary);
  font-weight: 800;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  font-size: 1.5rem;
  color: var(--clr-white);
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  border-left: 0.5rem solid var(--clr-primary);
}
/* 227.08px */
.nav-links {
  list-style: none;
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.showNav {
  height: 227.08px;
}
/* media query 大螢幕時修改地方 max-width: 0px; */
@media screen and (min-width: 992px) {
  .navbar {
    background: rgba(116, 69, 40);
  }
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .nav-links {
    display: flex;
    height: auto;
  }
  .nav-header {
    padding: 0;
  }
  .nav-link {
    padding: 1rem;
  }
  .nav-link:hover {
    background: none;
    color: var(--clr-primary-light);
    border-left: none;
  }
}
/* 
=============
Hero
=============
*/
.hero {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/main-bcg.jpeg) center/cover no-repeat fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  /* animation */
  /* overflow-x: hidden; */
}

.hero-banner {
  text-align: center;
  padding: 0 3rem;
}

.hero-banner h2 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
  /* animation */
  -webkit-animation: slideFromRight 5s ease-in-out 1;
  animation: slideFromRight 5s ease-in-out 1;
}
.hero-banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin: 1.25rem 0 2rem;
  letter-spacing: 0.5rem;
  /* animation */
  -webkit-animation: slideFromLeft 5s ease-in-out 1;
  animation: slideFromLeft 5s ease-in-out 1;
}

.hero-banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  -webkit-animation: show 5s ease-in-out 1;
  animation: show 5s ease-in-out 1;
}
.hero-banner-btn:hover {
  background: transparent;
  color: var(--clr-primary);
  transform: scale(1.1);
}
/* content divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #ed784a,
    var(--clr-primary)
  );
}
/* 
=============
Skills
=============
*/
.skills {
  background: var(--clr-grey-10);
}
.skills-title {
  padding-top: 2rem;
  text-align: center;
}
.skill {
  padding: 2.5rem 1rem;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  background: var(--clr-primary-light);
  font-size: 2rem;
  display: inline-block;
  margin-bottom: 1.25rem;
  color: var(--clr-primary);
  transition: var(--transition);
}
.skill-title {
  font-family: var(--ff-secondary);
  font-size: 1.5rem;
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 2px 2px 5px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}
.skills-center {
  width: 95vw;
  margin: 0 auto;
  max-width: 1500px;
}
@media screen and (min-width: 576px) {
  .skills-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .skill {
    flex: 0 0 calc(50% - 1rem);
  }
}
@media screen and (min-width: 992px) {
  .skill {
    flex: 0 0 calc(25% - 1rem);
  }
}
@media screen and (min-width: 1170px) {
  .skill {
    display: flex;
    justify-content: center;
    text-align: left;
  }
  .skill-icon {
    align-self: start;
    margin-right: 2rem;
  }
  .skill-title {
    margin-bottom: 0.5rem;
  }
}
/*
=============
About
=============
*/
.about-img,
.about-info {
  margin: 2rem 0;
}
.about-picture-container {
  background: var(--clr-primary); /* hover 變透明時看到效果 */
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  margin: 0 auto;
  /* extra stuff */
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about-info,
  .about-img {
    flex: 0 0 calc(50% - 1rem);
    align-self: center;
  }
}
@media screen and (min-width: 1170px) {
  .about-img::before {
    content: "";
    position: absolute;
    border: 0.5rem solid var(--clr-primary-light);
    width: 100%;
    max-width: 30rem;
    margin: 0 auto;
    top: -25px;
    left: 10px;
    height: 100%;
    z-index: -99;
  }
  .about-img {
    position: relative;
  }
}

/*
=============
Products
=============
*/

.products {
  background: var(--clr-grey-10);
}

.products article {
  margin: 2rem 0;
}

.product-img {
  margin-bottom: 1rem;
  border-radius: var(--radius);
  height: 17rem; /* 沒加高度會同 about 裡的圖片等比縮放 */
  -o-object-fit: cover;
  object-fit: cover;
}
.product-star {
  margin-bottom: 0.5rem;
}
.product-star span:nth-child(1) {
  color: red;
  margin-right: 0.8rem;
}
.fa-star {
  color: rgb(255, 183, 0);
}
.fa-star-half-stroke {
  color: rgb(255, 183, 0);
}
.product {
  /* margin: 0 auto;
  max-width: 30rem; */
  margin-bottom: 2rem;
}
.product-title {
  font-family: var(--ff-text);
  font-size: 1rem;
}
.product-price {
  color: var(--clr-primary);
}
@media screen and (min-width: 768px) {
  .products-inventory {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .product {
    flex: 0 0 calc(50% - 1rem);
  }
}

@media screen and (min-width: 992px) {
  .product {
    flex: 0 0 calc(33.3% - 1rem);
  }
}
@media screen and (min-width: 1200px) {
  .products-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .products-info {
    flex: 0 0 calc(30% - 1rem);
  }
  .products-inventory {
    flex: 0 0 calc(70% - 1rem);
  }
}
/*
=============
Services
=============
*/
.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}

.service-card:hover {
  transform: scale(1.02);
  box-shadow: var(--dark-shadow);
}

.service-img {
  height: 17rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem;
}
.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto 1rem;
}
.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  font-weight: 400;
  padding: 0.5rem 0.8rem;
}

@media screen and (min-width: 768px) {
  .services-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .service-card {
    flex: 0 0 calc(50% - 1rem);
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    flex: 0 0 calc(33.33% - 1rem);
  }
}

.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  border-radius: 50%;
  padding: 0.25rem 0.6rem;
  border: 0.375rem solid var(--clr-grey-10);
}
/*
=============
Contact
=============
*/
.contact {
  background: var(--clr-grey-10);
}
.contact-form,
.contact-info {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: var(--dark-shadow);
}

.contact h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}
.contact-text {
  font-family: var(--ff-text);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  resize: none;
}
.form-control::-webkit-input-placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::-moz-placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control:-ms-input-placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::-ms-input-placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  border: none;
}
@media screen and (min-width: 992px) {
  .contact-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .contact-info,
  .contact-form {
    flex: 0 0 calc(50% - 1rem);
  }
}
/*
=============
Footer
=============
*/
footer {
  background: #222;
  text-align: center;
  font-family: var(--ff-text);
}
.social-icon {
  font-size: 1.5rem;
  color: var(--clr-white);
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-primary);
}

.footer-text {
  color: var(--clr-white);
  font-weight: 400;
  margin-top: 1.25rem;
  text-transform: uppercase;
}
.company {
  color: var(--clr-primary);
}
