/* 
=============
Fonts
=============
*/
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Hubballi&family=Shippori+Antique+B1&display=swap");
/* 
=============
Variables
=============
*/
:root {
  --clr-primary: #cb4042;
  --clr-primary-light: #fedfe1;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Anton", cursive;
  --ff-secondary: "Hubballi", cursive;
  --ff-text: "Shippori Antique B1", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem; /* 14px */
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
p {
  font-family: var(--ff-text);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* more global css */
.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  font-size: 0.875rem;
  transition: var(--transition);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  font-family: var(--ff-text);
  letter-spacing: 1px;
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
.section-text {
  max-width: 26rem;
  margin-bottom: 1rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 992px) {
  .section-center {
    padding: 4rem 1rem;
    width: 95vw;
  }
}

@media screen and (max-width: 991px) {
  .section-title {
    text-align: center;
  }
  .section-text {
    text-align: center;
    margin: 1rem auto;
  }
  .btn {
    display: table;
    margin: 0 auto;
  }
}
/* 
=============
Animation
=============
*/
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slideFromRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  75% {
    transform: scale(0.5);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/* 
=============
NavBar
=============
*/
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  z-index: 99;
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--clr-primary);
  /* animation */
  animation: bounce 2s ease infinite;
}
.navbar {
  position: fixed;
  inset: 0;
  background: var(--clr-grey-10);
  z-index: 99;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav {
  transform: translate(0);
}

.navbar-header {
  text-align: right;
  padding-right: 1rem;
}
.nav-close {
  font-size: 2rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}
.nav-close:hover {
  color: #bb2525;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 1.5rem;
  border-left: 0.35rem solid var(--clr-primary);
}
@media screen and (min-width: 768px) {
  #navbar {
    width: 30%;
    max-width: 20rem;
  }
}
/* 
=============
Header
=============
*/
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/main-bcg.jpeg) center/cover no-repeat fixed;
  position: relative;
  /* animation */
  /* overflow-x: hidden; */
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
  /* animation */
  animation: slideFromRight 5s ease-in-out 1;
}
.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin: 1.25rem 0 2rem;
  letter-spacing: 0.5rem;
  /* animation */
  animation: slideFromLeft 5s ease-in-out 1;
}
.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  animation: show 5s ease-in-out 1;
}

/* content divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #ed784a,
    var(--clr-primary)
  );
}
/* 
=============
Skills
=============
*/
.skills {
  background: var(--clr-grey-10);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2.5rem;
  display: inline-block;
  margin-bottom: 1.25rem;
  color: var(--clr-primary);
  transition: var(--transition);
}
.skill-title {
  font-family: var(--ff-secondary);
  font-size: 1.5rem;
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 2px 2px 5px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    float: left;
    width: 25%;
  }
}
/*
=============
About
=============
*/
.about-img,
.about-info {
  padding: 2rem 0; /* 這邊 padding 改用 margin 可看出 margin collapse(邊界重疊) 的現象 */
}
.about-picture-container {
  background: var(--clr-primary); /* hover 變透明時看到效果 */
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  margin: 0 auto;
  /* extra stuff */
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}

/*
=============
Products
=============
*/

.products {
  background: var(--clr-grey-10);
}

.products article {
  margin: 2rem 0;
}

.product-img {
  margin-bottom: 1rem;
  border-radius: var(--radius);
  height: 17rem;
  object-fit: cover;
}
.product-star span {
  margin-right: 20rem;
}

.product {
  /* margin: 0 auto;
  max-width: 30rem; */
  margin-bottom: 2rem;
}
.product-title {
  font-family: var(--ff-text);
  font-size: 1rem;
}
.product-price {
  color: var(--clr-primary);
}
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding: 0 1rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33%;
  }
}
@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }
  .products-inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin-bottom: 0;
  }
}
/*
=============
Services
=============
*/
.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem;
}
.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto 1rem;
}
.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  font-weight: 400;
  padding: 0.5rem 0.8rem;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-left: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-left: 3.333%;
  }
}

.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  border-radius: 50%;
  padding: 0.25rem 0.6rem;
  border: 0.375rem solid var(--clr-grey-10);
}
/*
=============
Contact
=============
*/
.contact {
  background: var(--clr-grey-10);
}
.contact-form,
.contact-info {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}
.contact-text {
  font-family: var(--ff-text);
  text-transform: none;
}
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  resize: none;
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  border: none;
}
@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}
/*
=============
Footer
=============
*/
footer {
  background: #222;
  text-align: center;
  font-family: var(--ff-text);
}
.social-icon {
  font-size: 1.5rem;
  color: var(--clr-white);
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-primary);
}

.footer-text {
  color: var(--clr-white);
  font-weight: 400;
  margin-top: 1.25rem;
  text-transform: uppercase;
}
.company {
  color: var(--clr-primary);
}
